@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
padding: 0;
margin: 0;
outline: none;
border: none;
box-sizing: border-box;
}

img{
width: 100%;
display: flex;
}

a{
text-decoration: none;


}

body {

    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
background-color: #fff;

 }

 nav{
max-width: 1200px;
margin: auto;
padding: 2rem 1 rem;
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;

 }

.nav-logo{

    max-width: 100px;

}

.nav-links {
list-style: none;
display: flex;
align-items: center;
gap: 3rem;
}

.link a {
position: relative;
padding-bottom: 0.75 rem;
color: #000;
}

.link a::after {

    content:"";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #0f8ac4;
    transition: all 0.3s ease;

}

.link a:hover::after{
width: 100%;

}

.btn{

    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #33b5f1;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn:hover{

    background-color: #004768;
}

.container {
max-width: 1200px;
padding: 5rem 2rem;
margin: auto;
}

.blur
{
position: absolute;
box-shadow: 0 0 1000px 70px #7a027a;
z-index: -100;
}
 
header{

    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #000;
    font-size: 1rem;
        font-weight: 600;
    
    }

    header .content h1 {
margin-bottom: 1rem;
color: #000;
font-size: 3rem;
font-weight: 700;
line-height: 4rem;
    }

    header .content h1 span {
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 2px #000;

    }

header .content p {
margin-bottom:  2rem;
color: #3f3f3f;
}

header .image{
position: relative;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

header .image img{
max-width: 600px;
margin: auto;
}

section .header {
margin-bottom: 1rem;
color: #000;
text-align: center;
font-size: 2.25rem;
font-weight: 600;
}

.features{
margin-top: 4rem;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2rem;
}

.features .card{
background-color: #555555;
padding: 1rem;
border: 2px solid transparent;
border-radius: 15px;
transition: 0.3s ease;
}

.features .card:hover{
background-color: #868686;
border-color: #000;
}

.features .card span{
display: inline-block;
background-color: #0f8ac4;
padding: 2px 9px;
margin-bottom: 1rem;
font-size: 1.75rem;
color: #ffffff;
border-radius: 5px;

}

.features .card h4{
color: #fff;
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 600;
}

.features .card p{
color: #ccc;
margin-bottom: 1rem;
}

.features .card a{
color: #000;
transition: 0.3s ease;
}

.features .card a:hover{
color: #0f8ac4;
}

.sub-header{
margin: auto;
max-width: 600;
text-align: center;
color: #000;

}

.pricing{
margin-top: 4rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;

}

.pricing .card {
padding: 3rem 2rem;
background-color:  #27272a; 
display: flex;
flex-direction: column;
border: 2px solid transparent;
border-radius: 15px;
transition: all 0.3s ease;
}

.pricing .card:hover{
background-color: #323232;
border-color: #33b5f1;
}

.pricing .card .content{
flex: 1;
margin-bottom: 2rem;
}

.pricing .card h4{
margin-bottom: 1rem;
color: #ffffff;
font-size: 1.2rem;
font-weight: 500;
}

.pricing .card h3{
color: #ffffff;
padding-bottom: 1rem;
margin-bottom: 2rem;
font-size: 2rem;
font-weight: 600;
border-bottom: 2px dashed #ffffff;
}

.pricing .card p{
color: #fff;
margin-bottom: 0.75rem;
}

.pricing .card p i{
color: #ffffff;
font-size: 1.2rem;
margin-right: 0.3rem;
}

.pricing .card button{
color: #ffffff;
background-color: transparent;
border: 2px solid #fff;
}

.pricing .card button:hover{
background-color: #0f8ac4;
border-color: #0f8ac4;
}

footer {
position: relative;
display: grid;
grid-template-columns: 400px repeat(3, 1fr);
gap:2rem;

}

footer .column .logo {
max-width: 100px;
margin-bottom: 2rem;
}

footer .column p{
color: #000;
margin-bottom: 2rem;


}

footer .column h4{
color: #000;
margin-bottom: 2rem;
font-size: 1.2rem;
font-weight: 500;
}

footer .column > a{

display: block;
color: #000;
margin-bottom: 1rem;
transition: all 0.3s ease;

}

footer .column > a:hover{
color: #0f8ac4;



}


.copyright {
max-width: 1200px;
margin: auto;
padding: 1rem;
color: #000;
font-size: 0.8rem;
text-align: center;
}

@media (width < 900px){

    .nav-links{
display: none;

}
header{
grid-template-columns: repeat(1, 1fr);
}
header .image{
grid-area: 1/1/2/2;


}
.features {
grid-template-columns:  repeat(2, 1fr);
}
.pricing{
grid-template-columns: repeat(2, 1fr);

}
footer{
grid-template-columns: 1fr 200px;

}
}

@media (width < 600px){
header .image::before{
display: none;
}

.features{
grid-template-columns: repeat(1, 1fr);
}
.pricing{
grid-template-columns: repeat(1, 1fr);
}
footer{
grid-template-columns: 1fr 150px;

}
}